<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="PhoneShop.User.SliderUserControl1" %>

<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Nokia 2720
                </h1>
                <p>
               Experience a modern twist on the classic flip phone by HMD! Nokia 2720 Flip boasts dual screens, a robust body, and up to 28 days standby time on a single charge. For $50000 Only!
                </p>
                <div class="btn-box">
                  <a href="home.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  BlackBerry 8530
                </h1>
                <p>
                    The RIM BlackBerry Curve 8530 is a business-oriented smartphone with an industrial design and a trackpad, instead of a trackball for navigation. It features a pretty mainstream QVGA display, as well as a 2-megapixel camera, 3.5mm jack, GPS, 3G and Wi-Fi. For $7000 Only 
                </p>
                <div class="btn-box">
                  <a href="home.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  The Bakelite telephone
                </h1>
                <p>
                    A historical telephone that has been passed through generations, it is indeed a Legacy. FOr $10000 Only
                </p>
                <div class="btn-box">
                  <a href="home.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>